{
  "name": "lixa-lp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/toast": "^3.3.1",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1",
    "contentful": "^9.2.5",
    "contentful-management": "^10.19.0",
    "core-js": "^3.19.3",
    "google-libphonenumber": "^3.2.30",
    "mailgun.js": "^8.0.1",
    "nuxt": "^2.15.8",
    "ress": "^5.0.2",
    "vee-validate": "3",
    "vue": "^2.6.14",
    "vue-scrollto": "^2.20.0",
    "vue-server-renderer": "^2.6.14",
    "vue-tasty-burgers": "^1.2.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "node-sass": "4",
    "nuxt-compress": "^5.0.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass-loader": "10"
  }
}
